{
  "name": "@jonathanrevell/moment-shortcuts",
  "version": "1.0.8",
  "description": "Shortcuts and other extensions for momentjs",
  "main": "moment-shortcuts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanrevell/moment-shortcuts.git"
  },
  "author": "Jonathan Revell H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanrevell/moment-shortcuts/issues"
  },
  "homepage": "https://github.com/jonathanrevell/moment-shortcuts#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "moment": "^2.17.1",
    "moment-range": "^2.2.0",
    "moment-recur": "github:jonathanrevell/moment-recur"
  },
  "devDependencies": {
    "webpack": "^2.2.0"
  }
}
